<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusive and Equitable Education</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="refresh" content="100">
    <meta name="author" content="Rennel Senyahan">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div id="head-section">       
            <h1 class="head">Inclusive and Equitable Quality Education</h1>
            <p class="empowering">Empowering Everyone through Education</p>
        </div>
    </header>
    
    <nav> 
        <a href="#importance" class="nav">Why It Matters</a>
        <a href="#solutions" class="nav">My Solutions</a>
    </nav>
    
    <main>
        <section id="introduction">
            <h2 class="welcome">BACKGROUND INFORMATION</h2>
            <p class="problem">
                Education is a fundamental human right, yet millions of children, youth, and adults around the world lack access to quality education. Our mission is to ensure that no one is left behind by promoting inclusive and equitable education for all.
                My mission as a student is to help raise awareness about the need for inclusive and equitable education for all. I want to do my part in ensuring that no one is left behind. Whether it’s through advocating for better resources, supporting fellow students, or participating in projects that promote equal access to learning, I am committed to making a difference.
            </p>
            <div id="container">               
                <img src="image (4).png" class="no-money">
                <img src="image (5).png" alt="" class="kid">
                <img src="image (7).png" alt="" class="kidtwo">
            </div>
         </section>
        </section>  
        <section id="sec-two">           
            <div class="card-container">
                <h2 id="solutions">SOLUTIONS</h2>     
                
                <div class="card">
                    <img src="funiforms.png" alt="" class="card-one">
                    <div class="card-content">
                        <h3>Free Uniform, School Supplies, and Gadgets Program:</h3>
                        <p>
                            Local governments can implement this program to ensure that every child has the necessary resources for learning. By allocating an annual budget, they can provide free uniforms, school supplies (such as notebooks, pens, and paper), and basic gadgets (like tablets or smartphones) to children from impoverished families. This initiative will alleviate the financial burden on families and ensure that students have the essential tools needed to actively participate in their education.
                        </p>
                    </div>
                </div>
                
                <div class="card">
                    <img src="f-foods.png" class="card-one">
                    <div class="card-content">
                        <h3>Education Incentive Programs:</h3>
                        <p>
                            This program aims to encourage families to ensure their children regularly attend school and actively engage in learning. The local government can establish an incentive program that offers free grocery items, such as rice, or cash assistance to families with children who achieve 100% school attendance. Beneficiaries can be assessed each semester or school year to confirm continued participation. This initiative motivates parents to prioritize their children's education and provides additional support for poor families in meeting their daily needs.
                        </p>
                    </div>
                </div>
                
                <div class="card" id="card-3">
                    <img src="literacy (2).png" alt="" class="card-one">
                    <div class="card-content">
                        <h3>Digital Literacy Training for Parents</h3>
                        <p>
                            The goal is to equip parents with the skills needed to support their children in online learning. Local governments can offer free training programs that focus on using the internet, educational apps, and gadgets. Seminars and workshops can be conducted in barangay halls or learning hubs for easier access. This initiative will empower parents to effectively guide their children in modular and online learning environments, resulting in a smoother home-based learning experience for students.
                        </p>
                    </div>
                </div>
                
                <div class="card">
                    <img src="transpo.png" alt="" class="card-one">
                    <div class="card-content">
                        <h1>FREE TRANSPORTATION</h1>
                        <p>
                            This program aims to ensure that no child misses out on education due to transportation issues or costs. Local governments can provide free school buses or shuttle services to transport students from remote barangays to their schools, with a focus on areas lacking easy access to public transportation. This initiative will lessen the financial burden on parents and ensure that children can attend school safely and on time.
                        </p>
                    </div>
                </div>    
            </div>
            </section>
            <section id="educational-resources">
                <div>
                    <h3 id="f-resources">FREE Resources for Disadvantaged Youth</h3>
                </div>
                <div class="resource-container">
                    <div class="resource-item">
                        <img src="KINDER.png" alt="Kindergarten" class="resource-image">
                        <div class="accordion-section">
                            <button class="accordion-button">Kindergarten Resources</button>
                            <div class="accordion-content">
                                <ul>
                                    <li><a href="https://www.education.com/worksheets/kindergarten/" target="_blank">Resource 1</a></li>
                                    <li><a href="https://www.k5learning.com/free-preschool-kindergarten-worksheets" target="_blank">Resource 2</a></li>
                                    <li><a href="https://www.education.com/worksheets/kindergarten/" target="_blank">Resource 3</a></li>
                                    <li><a href="https://www.k5learning.com/free-preschool-kindergarten-worksheets" target="_blank">Resource 4</a></li>
                                    <li><a href="https://www.deped-click.com/2020/05/reading-flashcards-for-kg-grade-1-to.html" target="_blank">Resource 5</a></li>
                                    <li><a href="https://www.prekinders.com/" target="_blank">Resource 6</a></li>
                                    <li><a href="https://www.planesandballoons.com/preschool-worksheets-pdf/" target="_blank">Resource 7</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
       
                    <div class="resource-item">
                        <img src="ELEMENTARY.jpg" alt="Elementary" class="resource-image">
                        <div class="accordion-section">
                            <button class="accordion-button">Elementary Resources</button>
                            <div class="accordion-content">
                                <ul>
                                    <li><a href="https://k12deped.com/grade-1-slm-quarter-1/" target="_blank">GRADE 1</a></li>
                                    <li><a href="https://k12deped.com/grade-2-self-learning-modules/" target="_blank">GRADE 2</a></li>
                                    <li><a href="https://k12deped.com/grade-3-self-learning-modules/" target="_blank">GRADE 3</a></li>
                                    <li><a href="https://k12deped.com/grade-4-self-learning-modules/" target="_blank">GRADE 4</a></li>
                                    <li><a href="https://k12deped.com/grade-5-self-learning-modules/" target="_blank">GRADE 5</a></li>
                                    <li><a href="https://k12deped.com/grade-6-self-learning-modules/" target="_blank">GRADE 6</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="resource-item">
                        <img src="HIGHSCHOOL.png" alt="High School" class="resource-image">
                        <div class="accordion-section">
                            <button class="accordion-button">High School Resources</button>
                            <div class="accordion-content">
                                <ul>
                                    <li><a href="https://k12deped.com/grade-7-self-learning-modules/" target="_blank">GRADE 7</a></li>
                                    <li><a href="https://k12deped.com/grade-8-self-learning-modules/" target="_blank">GRADE 8</a></li>
                                    <li><a href="https://k12deped.com/grade-9-self-learning-modules/" target="_blank">GRADE 9</a></li>
                                    <li><a href="https://k12deped.com/grade-10-self-learning-modules/" target="_blank">GRADE 10</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                  
                    <div class="resource-item">
                        <img src="SHS.png" alt="Senior High School" class="resource-image">
                        <div class="accordion-section">
                            <button class="accordion-button">Senior High School Resources</button>
                            <div class="accordion-content">
                                <ul>
                                    <li><a href="https://lrmds.deped.gov.ph/grade/11" target="_blank">GRADE 11</a></li>
                                    <li><a href="https://lrmds.deped.gov.ph/grade/12" target="_blank">GRADE 12</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                </div>
            </section>
        </main>
        <footer>
            <div class="footerContainer">
                <h4>CONTACT US:</h4>
                <div class="socialIcons">
                    <a href="https://www.facebook.com/gm.banner.9/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://x.com/home?lang=en" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/rsenyahan/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@rennzyzlr" target="_blank">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                    <p class="copyright">&copy; 2024 Inclusive Education Initiative</p>
                </div>
            </div>
        </footer>
<script src="script.js"></script>
</body>
</html>
        
